.root {
    display: flex;
    width:auto;
    margin: 10px;
    justify-content: left;
    font-size: 32px;
    flex-direction: row;
  }
  
  
  .b_container {   display: flex; flex-direction: column;
                  width:auto; height: auto;
                  min-width: 400px; min-height: 200px;
                  row-gap: 10px;
                  max-height: 900px;
                  background-color: rgb(38, 97, 15);
                 
                  padding:10px;
                  padding-top: 10px;
                  border-style: solid;
                  border-width: 5px;
                  border-color: aquamarine;
                  border-radius: 10px;
                  }
  
  
  
  
  #V_container {  display: flex;  flex-direction: column;
                 
                  width:auto; height: 900px;
                  max-height: 900px;
                  justify-content: space-evenly;
                  background-color: rgb(28, 11, 5);
                  padding: 15px;
                  border-style: solid;
                  border-width: 9px;
                  border-color: rgb(255, 188, 20);
                  border-radius: 10px;
                  font-size: 18px; color: aliceblue;;
                  }
  
  
  
  
  .L1_containerA {  display: flex;  flex-direction: column;
                  flex-wrap: wrap;
                  columns: auto;
                  width:auto; height: auto;
                  max-height: 900px;
                  background-color: rgb(28, 11, 5);
                  padding: 15px;
                  border-style: solid;
                  border-width: 9px;
                  border-color: rgb(255, 188, 20);
                  border-radius: 10px;
                  font-size: 18px; color: aliceblue;;
                  }
  
  
  #control_container{
                  display: flex;
                  flex-direction: column;
                  width:auto; height:fit-content;
                  background-color: rgb(110, 22, 22);
                  padding: 15px;
                  gap:15px;
                  border-style: solid;
                  border-width: 3px;
                  border-color: rgb(240, 202, 99);
                  border-radius: 10px;
                  font-size: 18px; color: rgb(255, 255, 255);;
  
  
  
  
  }
  
  
  
  
  .data_container {  display: flex;  flex-direction: column;
                  flex-wrap: wrap;
                  columns:3px; column-count: 6;
                  row-gap:5px;
                  width:auto; height: auto; max-height: 800px;
                  background-color: rgb(36, 90, 125);
                  padding: 15px;
                  border-style: solid;
                  border-width: 4px;
                  border-color: rgb(255, 91, 21);
                  border-radius: 10px;
                  font-size: 12px; color: aliceblue;
                  ;
                  }
  
  
  #data_containerA {  display: flex;  flex-direction: column;
                  flex-wrap: wrap;
                  width:auto; height: auto;
                  padding: 5px;
                  align-items: center;
                  columns: auto;
                  background-color: rgb(17, 46, 66);
                  padding: 15px;
                  border-style: solid;
                  border-width: 4px;
                  border-color: rgb(255, 91, 21);
                  border-radius: 10px;
                  font-size: 11px; color: aliceblue;;
                  flex-wrap: wrap;
                  }                
  
  
  
  
  #data_containerB {  display: flex;  flex-direction: row;
                  gap:10px;
                  width:auto; height: auto;
                  padding: 5px;
                  columns: auto;
                  background-color: rgb(17, 46, 66);
                  padding: 15px;
                  border-style: solid;
                  border-width: 4px;
                  border-color: rgb(138, 140, 236);
                  border-radius: 10px;
                  font-size: 18px; color: aliceblue;;
                  flex-wrap: wrap;
                  }  
  #array_container {  display: flex;  flex-direction: row;
                  flex-wrap: wrap;
                  gap:auto; padding: 15px;
                  width:auto; height: auto; max-width: 300px;
                  columns: auto;
                  background-color: rgb(36, 90, 125);
                  font-size: 18px; color: aliceblue;
                  text-align:start;
                  flex-wrap: wrap;
                  }
  
  
  
  
  .Label_container {  display: flex;  flex-direction: column;
                      flex-wrap: wrap;
                      width:fit-content; height: auto;
                      background-color: rgb(15, 52, 34);
                      padding: 6px;
                      border-style: solid 5px aquamarine;
                      border-radius: 10px;
                      font-size: 26px; color: rgb(102, 161, 213);
                      font-size: bold;
                  }
  .title {display:flex;
         border-style:solid; border-color: black;border-width: 2px;
         position:relative; top:5px;  padding: 4px; margin:3px}
  
  
  
  
  
  
  #label {      width:fit-content; height: 100px}
  
  
  #btnA {         width: 180px;height:50px;
                  background-color: rgb(111, 192, 111);
                  color: rgb(37, 35, 33);
                  padding-block: 10px;
                  font-size: 18px;
                  border-style:ridge; border-color: rgb(246, 204, 188); border-width: 8px;
                  border-radius: 9px;}
  
  
  #btnB {         width: 80px;height:28px;
                  background-color: rgb(72, 255, 48);
                  color: rgb(0, 0, 0);
                  text-align: center;
                  font-size: 11px; font-weight:bolder;
                  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                  border-style:solid; border-color: rgb(26, 77, 0); border-width: 3px;
                  border-radius: 5px;}
  
  
  
  
  #btnA:hover{background-color: rgb(241, 255, 136);}
  #btnA:active{background-color: rgb(44, 74, 74);}
  
  
  #btnB:hover{background-color: aqua;}
  #btnB:active{background-color: rgb(44, 74, 74);}
  
  
  
  
  #inp_1 {width: 120px; height: 50px;
          background-color: rgb(119, 157, 145);
          justify-content: space-around;
          color: rgb(19, 7, 7);
          border-style: solid; border-color: rgb(255, 148, 18);
          border-width: 3px; border-radius: 9px;
          font-size: 28px; font-style: bold;font-size: 18px;
          font-family: Georgia, 'Times New Roman', Times, serif;}
  
  
  #inp_2 {width: 160px; height: 20px;
          background-color: rgb(196, 194, 185);
          justify-content: space-around;
          color: rgb(19, 7, 7);
          border-style: solid; border-color: rgb(255, 18, 18);
          border-width: 3px; border-radius: 4px;
          font-size: 12px; font-style: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;}
  
  
  #inp_2a {width: 140px; height: 30px;
          background-color: rgb(133, 148, 244);
          justify-content: space-around;
          color: rgb(19, 7, 7);
          border-style: solid; border-color: rgb(0, 92, 92);
          border-width: 3px; border-radius: 9px;
          font-size: 12px; font-style: bold;font-size: 18px;
          font-family: Georgia, 'Times New Roman', Times, serif;}
  
  
  #divider {width:auto;height: 50px;}
  #divider2 {width:auto;height: 10px;}
  
  
